<link rel="stylesheet"
      type="text/css"
      href="{{ asset('vendor/researchdevelopment/tables/css/datatable/dataTables.bootstrap4.min.css') }}">
<link rel="stylesheet"
      type="text/css"
      href="{{ asset('vendor/researchdevelopment/tables/css/extensions/responsive.dataTables.min.css') }}">
<link rel="stylesheet"
      type="text/css"
      href="{{ asset('vendor/researchdevelopment/tables/css/extensions/colReorder.dataTables.min.css') }}">
<link rel="stylesheet"
      type="text/css"
      href="{{ asset('vendor/researchdevelopment/tables/css/extensions/buttons.dataTables.min.css') }}">
<link rel="stylesheet"
      type="text/css"
      href="{{ asset('vendor/researchdevelopment/tables/css/datatable/buttons.bootstrap4.min.css') }}">
<link rel="stylesheet"
      type="text/css"
      href="{{ asset('vendor/researchdevelopment/tables/css/extensions/fixedHeader.dataTables.min.css') }}">